# L-autre-Pizza-API

./: LautrePizza-API.sln  README.md
LautrePizza-API/: LautrePizza-API.csproj  Program.cs  Startup.cs
LautrePizza-API/Controllers/: DishController.cs
LautrePizza-API/Properties/: launchSettings.json
LautrePizza-Business/: LautrePizza-Business.csproj
LautrePizza-Business/Dtos/: DishDto.cs  DishTypeDto.cs
LautrePizza-Business/Interfaces/: IDishService.cs
LautrePizza-Business/Services/: DishService.cs
LautrePizza-Data/: LautrePizza-Data.csproj
LautrePizza-Data/Context/: PizzeriaContext.cs
LautrePizza-Data/Interface/: IDishRepository.cs  IDishTypeRepository.cs
LautrePizza-Data/Migrations/: 20200101214937_premiereMigration.Designer.cs  20200101214937_premiereMigration.cs  20200102161808_Migration2.Designer.cs  20200102161808_Migration2.cs  20200122164803_test.Designer.cs  20200122164803_test.cs  PizzeriaContextModelSnapshot.cs
LautrePizza-Data/Model/: Dish.cs  DishType.cs
LautrePizza-Data/Repositories/: DishRepository.cs  DishTypeRepository.cs
